//Variables for all elements
//
// Use naming formula element-state-property-size
// Ex. card-width and button-color-dark

//Color Scheme
colors() {
	white: #ffffff;
	pure-black: #000000;
	black: #262626;
	blue: ;
	purple: #8B8BD3;
	red: #B46565;
	pink: ;
	teal: #8AC0C7;
}

//Layout
@breakpoint-sm: 1080px;
@breakpoint-md: ;
@breakpoint-lg: ;
@breakpoint-xl: ;

//Default Colors
@color-primary: colors[white];
@color-secondary: colors[purple];

//Default Font Styling
@default-font-style: normal;
@default-font-weight: 400;

@font-bold-weight: 600;

//Default Fonts
@Heading-Font: 'League';
@Heading-Font-Location: 'fonts/League.otf';

@body-font: 'Open Sans';
@body-font-location: 'fonts/OpenSans.ttf';
@body-font_bold-location: 'fonts/OpenSansBold.ttf';
@body-font-italic-location: 'fonts/OpenSansItalic.ttf';
@body-font-italic-bold-location: 'fonts/OpenSansItalicBold.ttf';

//Global Border Styling
@border-width: .9375rem; //about 15px
@border-radius: ;

//Cards
@card-light-bg: colors[white];
@card-dark-bg: colors[black];
@card-border-radius: @border-width;
@card-border-width: @border-radius;
