//Styling for Gallery and Gallery Images

//General Styling

.gallery {
	display: flex;
	flex-wrap: wrap;
	width: 100%;

	.gallery-col {
		flex: @gallery-col-width;
		max-width: @gallery-col-width;

		@media (max-width: @breakpoint-md - 1) {
			flex: 100%;
			max-width: 100%;
		}

		img {
			.box-shadow();
			.transition();
			margin-top: @default-spacing;
			width: 100%;

			&:hover {
				.grow();
			}

		}
	}

}