//Styling for Images

//Base img styling
.img {
	width: 100%;
	vertical-align: middle;

	//Image global transition
	transition: @img-transition;

	//On hover grow in scale
	//To use add "img-xxx-xxx grow" to the img classes
	&.grow:hover {
		.grow()
	}

	//On hover fade apply
	//To use add "img-xxx-xxx fade" to the img classes
	&.fade:hover {
		.fade();
	}

}

//Image with a border
.img-border {

	&:extend(.img all);

	border: @border-width @border-style;
	border-radius: @img-border-radius;
	border-color: @img-border-color
}

//Image with border and shadow
.img-border-shadow {
	&:extend(.img-border all);
	.box-shadow();
}

//Image with shadow
.img-shadow {
	&:extend(.img all);
	.box-shadow();
}

.img-rounded {
	border-radius: 50%;
}