//Styling for links

//General Link Styling
a {
	text-decoration: none;
	color: #colors[black];
	font-family: @body-font;

	&:hover {
		text-decoration: @link-hover-decoration;
	}
}

//Styling for styled-links
.link-styled() {
	.transition();

	.box-shadow-harsh();

	padding: @link-spacing/4 @link-spacing; //top padding 1/4 the horizontal
	margin: @link-spacing/4 @link-spacing; //top margin 1/4 the horizontal
	border-radius: @link-border-radius;
}

.link-styled-hover() {
	border: @link-border-width @border-style;
	text-decoration: @link-styled-hover-decoration;
}

//Dark link that tranistions to light on hover
.link-dark {
	.link-styled();
	.dark-text();

	background-color: @link-dark-bg;
	border-color: @link-light-bg;
	border: @link-border-width @border-style transparent;

	&:hover {
		&:extend(.link-light);
		.link-styled-hover();
	}
}

//Light link that tranistions to dark on hover
.link-light {
	.link-styled();
	.light-text();

	background-color: @link-light-bg;
	border-color: @link-dark-bg;
	border: @link-border-width @border-style transparent;

	&:hover {
		&:extend(.link-dark);
		.link-styled-hover();
	}
}

//Custom colored links that darken on hover. 
//Created from @link-custom set.
each(@link-custom, { 

	.link-@{key} {
		.link-styled();

		background-color: #colors[$@key];
		color: #colors[$@value];
		//border: @link-border-width @border-style transparent; //uncomment to add border on hover 
		//border-radius: @link-border-radius;

		&:hover {
			text-decoration: @link-custom-hover-decoration;
			background-color: darken(#colors[$@key], @link-darken); //darken by 10%
			//border-color: @value; //uncomment to add border on hover. Border color is the same as text color 
		}
	}
});