.heading-font {
	@font-face{
		font-family: '@{heading-font}';
		src: url('@{heading-font-location}');
		font-weight: @default-font-weight;
		font-style: @default-font-style;
	}
	/*Not supported by League Sparatan
	@font-face{
		font-family: '@{heading-font}';
		src: url('@{heading-font-bold-location}');
		font-weight: @font-bold-weight;
		font-style: @default-font-style;
	}
	@font-face{
		font-family: '@{heading-font}';
		src: url('@{heading-font-italic-location}');
		font-weight: @default-font-weight;
		font-style: italic;
	}
	@font-face{
		font-family: '@{heading-font}';
		src: url('@{heading-font-italic-bold-location}');
		font-weight: @font-bold-weight;
		font-style: italic;
	}*/
}

.body-font {
	@font-face{
		font-family: '@{body-font}';
		src: url('@{body-font-location}');
		font-weight: @default-font-weight;
		font-style: @default-font-style;
	}
	@font-face{
		font-family: '@{body-font}';
		src: url('@{body-font-bold-location}');
		font-weight: @font-bold-weight;
		font-style: @default-font-style;
	}
	@font-face{
		font-family: '@{body-font}';
		src: url('@{body-font-italic-location}');
		font-weight: @default-font-weight;
		font-style: italic;
	}
	@font-face{
		font-family: '@{body-font}';
		src: url('@{body-font-italic-bold-location}');
		font-weight: @font-bold-weight;
		font-style: italic;
	}
}

.box-shadow {
	box-shadow: @box-shadow;
}

.transition {
	transition: @transition;
}

.grow {
	transform: @transform-grow;
}

.fade {
	opacity: @fade-opacity;
}