//Text Alignment
.text-center {
	text-align: center !important;
}

.text-justfy {
	text-align: justify !important;
}

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}

//Text Weights

//Text Tranformations
.text-uppercase {
	text-transform: uppercase;
}

.text-lowercase {
	text-transform: lowercase;
}

.text-capitalize {
	text-transform: capitalize;
}

//Heading Element Styling