//Text Alignment
.text-center {
  text-align: center !important;
}

.text-justfy {
  text-align: justify !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

//Text Bold and Italic 
.text-bold {
  font-weight: @font-bold-weight;
}

.text-italic {
  font-style: italic;
}

.text-bold-italic {
  font-weight: @font-bold-weight;
  font-style: italic;
}

//Text Tranformations
.text-uppercase {
  text-transform: uppercase;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-capitalize {
  text-transform: capitalize;
}

//Heading Element Styling
.h1, h1 {

}